<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrimTech – ESP32 Remote Control</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>BrimTech – Control ESP32</h1>

    <div class="temp-box">
      <h2>Temperatură actuală</h2>
      <p id="temperature">-- °C</p>
      <p id="lastUpdate">Ultima actualizare ESP: --</p>
    </div>

    <div class="mode-box">
      <h2>Mod de operare</h2>
      <button id="manualBtn" class="mode">Manual</button>
      <button id="autoBtn" class="mode">Automat</button>
      <p>Mod curent: <strong><span id="modeLabel">--</span></strong></p>
    </div>

    <div class="relay-box">
      <h2>Control Releu</h2>
      <button id="onBtn" class="on">Pornește</button>
      <button id="offBtn" class="off">Oprește</button>

      <div class="state-block">
        <p><strong>Stare setată din browser:</strong> <span id="relaySet">--</span></p>
        <p><small>Ultima modificare din browser: <span id="browserTime">--</span></small></p>
      </div>

      <div class="state-block">
        <p><strong>Stare raportată de ESP:</strong> <span id="relayESP">--</span></p>
        <p><small>Ultima actualizare de la ESP: <span id="espTime">--</span></small></p>
      </div>
    </div>

    <div class="auto-settings">
      <h3>Setări control automat</h3>
      <label>Minim:
        <input type="number" id="minTempInput" value="20" step="0.5"> °C
      </label>
      <label>Maxim:
        <input type="number" id="maxTempInput" value="23" step="0.5"> °C
      </label>
      <button id="saveRangeBtn">Salvează interval</button>
    </div>

    <footer>
      <p>BrimTech Controller – Cloudflare Workers</p>
    </footer>
  </div>
</body>
</html>
